{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-Wall",
                "-fsanitize=address",
                "-fno-omit-frame-pointer",
                "*.cpp",
                "-lallegro",
                "-lallegro_audio",
                "-lallegro_acodec",
                "-lallegro_dialog",
                "-lallegro_font",
                "-lallegro_image",
                "-lallegro_primitives",
                "-lallegro_ttf",
                "-lstdc++fs",
                "-l:libcrypto++.a",
                "-o",
                "project.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
        },
        {
            "label": "run (+ build)",
            "type": "shell",
            "command": "./project.exe",
            "dependsOn": [ "build" ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                // Show and focus the terminal after running, so you can immediately type without having to click the terminal.
                "focus": true,
                "reveal": "always",
            },
            "options": {
                "env": {
                    "LSAN_OPTIONS": "suppressions=lsan-suppressions.sup",
                }
            }
        }
    ]
}